APPLICATION NAME  : database_insert_and_read

******************************
activity.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <Button
        android:id="@+id/showButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@android:color/black"/>
</LinearLayout>



*******************************
activity.kt


package com.example.database_insert_and_read

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    private lateinit var dbHelper: DatabaseHelper
    private lateinit var firstNameEditText: EditText
    private lateinit var lastNameEditText: EditText
    private lateinit var resultTextView: TextView
    private lateinit var saveButton: Button
    private lateinit var showButton: Button

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        dbHelper = DatabaseHelper(this)

        firstNameEditText = findViewById(R.id.firstNameEditText)
        lastNameEditText = findViewById(R.id.lastNameEditText)
        resultTextView = findViewById(R.id.resultTextView)
        saveButton = findViewById(R.id.saveButton)
        showButton = findViewById(R.id.showButton)

        saveButton.setOnClickListener {
            val fname = firstNameEditText.text.toString().trim()
            val lname = lastNameEditText.text.toString().trim()
            if (fname.isNotEmpty() && lname.isNotEmpty()) {
                if (dbHelper.insertName(fname, lname)) {
                    Toast.makeText(this, "Name Saved", Toast.LENGTH_SHORT).show()
                    firstNameEditText.text.clear()
                    lastNameEditText.text.clear()
                } else {
                    Toast.makeText(this, "Failed to Save", Toast.LENGTH_SHORT).show()
                }
            } else {
                Toast.makeText(this, "Please enter both names", Toast.LENGTH_SHORT).show()
            }
        }

        showButton.setOnClickListener {
            resultTextView.text = dbHelper.getAllNames()
        }
    }
}


********************************
DatabaseHelper.kt

package com.example.database_insert_and_read

import android.content.ContentValues
import android.content.Context
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteOpenHelper

class DatabaseHelper(context: Context) : SQLiteOpenHelper(context, "NamesDB", null, 1) {

    override fun onCreate(db: SQLiteDatabase) {
        db.execSQL("CREATE TABLE names(id INTEGER PRIMARY KEY AUTOINCREMENT, firstname TEXT, lastname TEXT)")
    }

    override fun onUpgrade(db: SQLiteDatabase, oldVersion: Int, newVersion: Int) {
        db.execSQL("DROP TABLE IF EXISTS names")
        onCreate(db)
    }

    fun insertName(firstName: String, lastName: String): Boolean {
        val db = writableDatabase
        val values = ContentValues().apply {
            put("firstname", firstName)
            put("lastname", lastName)
        }
        return db.insert("names", null, values) != -1L
    }

    fun getAllNames(): String {
        val db = readableDatabase
        val cursor = db.rawQuery("SELECT * FROM names", null)
        val builder = StringBuilder()
        while (cursor.moveToNext()) {
            val fname = cursor.getString(cursor.getColumnIndexOrThrow("firstname"))
            val lname = cursor.getString(cursor.getColumnIndexOrThrow("lastname"))
            builder.append("First Name: $fname, Last Name: $lname\n")
        }
        cursor.close()
        return builder.toString()
    }
}


*******************
manifest.xml


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.database_insert_and_read">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>



