APPLICATION NAME  : eventlistener_on_widgets

***********************

activity.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type and press Enter" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="#009688" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="16dp" />
</LinearLayout>


**************
activity.kt

package com.example.eventlistener_on_widgets

import android.os.Bundle
import android.view.KeyEvent
import android.view.MotionEvent
import android.view.View
import android.widget.*
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    lateinit var editText: EditText
    lateinit var imageView: ImageView
    lateinit var button: Button
    lateinit var textView: TextView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        editText = findViewById(R.id.editText)
        imageView = findViewById(R.id.imageView)
        button = findViewById(R.id.button)
        textView = findViewById(R.id.textView)

        // Button Click Listener
        button.setOnClickListener {
            textView.append("You clicked on Button\n")
        }

        // Button Long Click Listener
        button.setOnLongClickListener {
            textView.append("You long clicked on Button\n")
            true
        }

        // ImageView Touch Listener
        imageView.setOnTouchListener { _, event ->
            when (event.actionMasked) {
                MotionEvent.ACTION_DOWN -> textView.append("ACTION DOWN\n")
                MotionEvent.ACTION_UP -> textView.append("ACTION UP\n")
                MotionEvent.ACTION_POINTER_DOWN -> textView.append("ACTION POINTER DOWN\n")
            }
            true
        }

        // EditText Key Listener (Enter key)
        editText.setOnKeyListener { _, keyCode, event ->
            if (keyCode == KeyEvent.KEYCODE_ENTER && event.action == KeyEvent.ACTION_DOWN) {
                textView.append("Entered text: ${editText.text}\n")
                return@setOnKeyListener true
            }
            false
        }
    }
}
