APPLICATION NAME  : "income_tax"

*********************************************
activity.xml

<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etFinancialYear"
            android:hint="Financial Year (e.g. 2024-25)"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etAssessmentYear"
            android:hint="Assessment Year (e.g. 2025-26)"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etAge"
            android:hint="Age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etIncome"
            android:hint="Total Income (₹)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etExempted"
            android:hint="Exempted Income (₹)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCalculate"
            android:text="Calculate Tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvReport"
            android:text="Tax report will appear here"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>


*******************************************************************************************


mainactivity.kt


package com.example.income_tax

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val etFinancialYear = findViewById<EditText>(R.id.etFinancialYear)
        val etAssessmentYear = findViewById<EditText>(R.id.etAssessmentYear)
        val etName = findViewById<EditText>(R.id.etName)
        val etAge = findViewById<EditText>(R.id.etAge)
        val rgGender = findViewById<RadioGroup>(R.id.rgGender)
        val etIncome = findViewById<EditText>(R.id.etIncome)
        val etExempted = findViewById<EditText>(R.id.etExempted)
        val btnCalculate = findViewById<Button>(R.id.btnCalculate)
        val tvReport = findViewById<TextView>(R.id.tvReport)

        btnCalculate.setOnClickListener {
            val name = etName.text.toString()
            val age = etAge.text.toString().toIntOrNull() ?: 0
            val gender = when (rgGender.checkedRadioButtonId) {
                R.id.rbMale -> "Male"
                R.id.rbFemale -> "Female"
                else -> "Not Specified"
            }
            val income = etIncome.text.toString().toDoubleOrNull() ?: 0.0
            val exempted = etExempted.text.toString().toDoubleOrNull() ?: 0.0
            val taxableIncome = income - exempted
            val tax = calculateTax(taxableIncome)

            val report = """
                Name: $name
                Age: $age
                Gender: $gender
                Financial Year: ${etFinancialYear.text}
                Assessment Year: ${etAssessmentYear.text}
                Total Income: ₹$income
                Exempted Income: ₹$exempted
                Taxable Income: ₹$taxableIncome
                --------------------------------
                Income Tax to be Paid: ₹$tax
            """.trimIndent()

            tvReport.text = report
        }
    }

    private fun calculateTax(income: Double): Double {
        return when {
            income <= 250000 -> 0.0
            income <= 500000 -> (income - 250000) * 0.05
            income <= 1000000 -> (250000 * 0.05) + (income - 500000) * 0.2
            else -> (250000 * 0.05) + (500000 * 0.2) + (income - 1000000) * 0.3
        }
    }
}



