APPLICATION NAME   : Menu and submenu


****************************************************
activity.xml


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menus"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>
</LinearLayout>



*************
activity.kt
package com.example.menu_and_submenu

import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        menuInflater.inflate(R.menu.main_menu, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            R.id.sub_item_1 -> {
                showToast("Sub item 1 selected")
                true
            }
            R.id.sub_item_2 -> {
                showToast("Sub item 2 selected")
                true
            }
            R.id.sub_item_3 -> {
                showToast("Sub item 3 selected")
                true
            }
            R.id.sub_item_4 -> {
                showToast("Sub item 4 selected")
                true
            }
            else -> super.onOptionsItemSelected(item)
        }
    }

    private fun showToast(message: String) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show()
    }
}


**************

menu/main_menu.xml


<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item"
        android:title="Menu Item">
        <menu>
            <item
                android:id="@+id/sub_item_1"
                android:title="sub item 1" />
            <item
                android:id="@+id/sub_item_2"
                android:title="sub item 2" />
            <item
                android:id="@+id/sub_item_3"
                android:title="sub item 3" />
            <item
                android:id="@+id/sub_item_4"
                android:title="sub item 4" />
        </menu>
    </item>
</menu>


***********manifest.xml

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.menu_and_submenu">

    <application
        android:allowBackup="true"
        android:label="menus"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
