APPLICATION NAME : sportsmenu


*******************8
activity.xml


<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- You can add other UI components if required -->
</androidx.constraintlayout.widget.ConstraintLayout>


********************
activity.kt


package com.example.sportsmenu

import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        // Inflate the menu
        menuInflater.inflate(R.menu.sports_menu, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        // Handle item clicks
        val sport = when (item.itemId) {
            R.id.menu_hockey -> "Hockey"
            R.id.menu_cricket -> "Cricket"
            R.id.menu_carrom -> "Carrom"
            R.id.menu_polo -> "Polo"
            R.id.menu_chess -> "Chess"
            R.id.menu_football -> "Football"
            else -> ""
        }

        if (sport.isNotEmpty()) {
            Toast.makeText(this, "$sport selected", Toast.LENGTH_SHORT).show()
        }
        return super.onOptionsItemSelected(item)
    }
}



**************************
sports_menu.xml


<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_hockey" android:title="Hockey" />
    <item android:id="@+id/menu_cricket" android:title="Cricket" />
    <item android:id="@+id/menu_carrom" android:title="Carrom" />
    <item android:id="@+id/menu_polo" android:title="Polo" />
    <item android:id="@+id/menu_chess" android:title="Chess" />
    <item android:id="@+id/menu_football" android:title="Football" />
</menu>



****************
androidfest.xml


<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sportsmenu">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>


***************colors.xml

<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add the missing color resources -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="purple_200">#BB86FC</color>
</resources>



